src/converTor/avro/schemata/JSON/relayVote/DirSig.avsc

{
  "type" : "record",
  "name" : "DirSig",
  "namespace" : "converTor.relayVote",
  "fields" : [ {
    "name" : "algorithm",
    "type" : [ "null", "string" ],
    "doc" : "metrics-lib/DirectorySignature: String getAlgorithm()"
  }, {
    "name" : "identity",
    "type" : [ "null", "string" ],
    "doc" : "metrics-lib/DirectorySignature: String getIdentity()"
  }, {
    "name" : "signing_key_digest",
    "type" : [ "null", "string" ],
    "doc" : "metrics-lib/DirectorySignature: String getSigningKeyDigest()"
  }, {
    "name" : "signature",
    "type" : [ "null", "boolean" ],
    "doc" : "metrics-lib/DirectorySignature: String getSignature()"
  } ]
}
