src/converTor/avro/schemata/JSON/relayVote/DirSource.avsc

{
  "type" : "record",
  "name" : "DirSource",
  "namespace" : "converTor.relayVote",
  "fields" : [ {
    "name" : "nickname",
    "type" : [ "null", "string" ],
    "doc" : "metrics-lib/RelayNetworkStatusVote: String getNickname()"
  }, {
    "name" : "identity",
    "type" : [ "null", "string" ],
    "doc" : "metrics-lib/RelayNetworkStatusVote: String getIdentity("
  }, {
    "name" : "address",
    "type" : [ "null", "string" ],
    "doc" : "metrics-lib/RelayNetworkStatusVote: String getAddress()"
  }, {
    "name" : "dir_port",
    "type" : [ "null", "int" ],
    "doc" : "metrics-lib/RelayNetworkStatusVote: int getDirport()"
  }, {
    "name" : "or_port",
    "type" : [ "null", "int" ],
    "doc" : "metrics-lib/RelayNetworkStatusVote: int getOrport()"
  } ]
}
