src/converTor/avro/schemata/JSON/relayVote/FlagTresholds.avsc

{
  "type" : "record",
  "name" : "FlagTresholds",
  "namespace" : "converTor.relayVote",
  "fields" : [ {
    "name" : "stable_uptime",
    "type" : [ "null", "long" ],
    "doc" : "metrics-lib/RelayNetworkStatusVote: long getStableUptime()"
  }, {
    "name" : "stable_mtbf",
    "type" : [ "null", "long" ],
    "doc" : "metrics-lib/RelayNetworkStatusVote: long getStableMtbf()"
  }, {
    "name" : "enough_mtbf",
    "type" : [ "null", "int" ],
    "doc" : "metrics-lib/RelayNetworkStatusVote: int getEnoughMtbfInfo()"
  }, {
    "name" : "fast_speed",
    "type" : [ "null", "long" ],
    "doc" : "metrics-lib/RelayNetworkStatusVote: long getFastBandwidth()"
  }, {
    "name" : "guard_wfu",
    "type" : [ "null", "double" ],
    "doc" : "metrics-lib/RelayNetworkStatusVote: double getGuardWfu()"
  }, {
    "name" : "guard_tk",
    "type" : [ "null", "long" ],
    "doc" : "metrics-lib/RelayNetworkStatusVote: long getGuardTk()"
  }, {
    "name" : "guard_bw_inc_exits",
    "type" : [ "null", "long" ],
    "doc" : "metrics-lib/RelayNetworkStatusVote: long getGuardBandwidthIncludingExits()"
  }, {
    "name" : "guard_bw_exc_exits",
    "type" : [ "null", "long" ],
    "doc" : "metrics-lib/RelayNetworkStatusVote: long getGuardBandwidthExcludingExits()"
  }, {
    "name" : "ignoring_advertised_bws",
    "type" : [ "null", "int" ],
    "doc" : "metrics-lib/RelayNetworkStatusVote: int getIgnoringAdvertisedBws()"
  } ]
}
