src/converTor/encoders/schemata/JSON/relayVote/DirKey.avsc

{
  "type" : "record",
  "name" : "DirKey",
  "namespace" : "converTor.relayVote",
  "fields" : [ {
    "name" : "version",
    "type" : [ "null", "int" ],
    "doc" : "metrics-lib/RelayNetworkStatusVote: int getDirKeyCertificateVersion()"
  }, {
    "name" : "dir_key_published",
    "type" : [ "null", "long" ],
    "doc" : "metrics-lib/RelayNetworkStatusVote: long getDirKeyPublishedMillis()"
  }, {
    "name" : "dir_key_expires",
    "type" : [ "null", "long" ],
    "doc" : "metrics-lib/RelayNetworkStatusVote: long getDirKeyExpiresMillis()"
  } ]
}
