schema/avscComplete/bridgeExtra/ConnBiDirect.avsc

{
  "type" : "record",
  "name" : "ConnBiDirect",
  "namespace" : "converTor.bridgeExtra",
  "fields" : [ {
    "name" : "date",
    "type" : [ "null", "string" ],
    "doc" : "metrics-lib/ExtraInfoDescriptor: long getConnBiDirectStatsEndMillis()"
  }, {
    "name" : "interval",
    "type" : "long",
    "doc" : "metrics-lib/ExtraInfoDescriptor: long getConnBiDirectStatsIntervalLength()",
    "default" : 86400
  }, {
    "name" : "below",
    "type" : [ "null", "int" ],
    "doc" : "metrics-lib/ExtraInfoDescriptor: int getConnBiDirectBelow()"
  }, {
    "name" : "read",
    "type" : [ "null", "int" ],
    "doc" : "metrics-lib/ExtraInfoDescriptor: int getConnBiDirectRead()"
  }, {
    "name" : "write",
    "type" : [ "null", "int" ],
    "doc" : "metrics-lib/ExtraInfoDescriptor: int getConnBiDirectWrite()"
  }, {
    "name" : "both",
    "type" : [ "null", "int" ],
    "doc" : "metrics-lib/ExtraInfoDescriptor: int getConnBiDirectBoth()"
  } ]
}
