schema/avscComplete/relayConsensus/Authority.avsc

{
  "type" : "record",
  "name" : "Authority",
  "namespace" : "converTor.relayConsensus",
  "fields" : [ {
    "name" : "dir_source",
    "type" : [ "null", {
      "type" : "record",
      "name" : "DirSource",
      "fields" : [ {
        "name" : "nickname",
        "type" : [ "null", "string" ],
        "doc" : "metrics-lib/DirSourceEntry: String getNickname()"
      }, {
        "name" : "identity",
        "type" : [ "null", "string" ],
        "doc" : "metrics-lib/DirSourceEntry: String getIdentity()"
      }, {
        "name" : "address",
        "type" : [ "null", "string" ],
        "doc" : "metrics-lib/DirSourceEntry: String getAddress()"
      }, {
        "name" : "dir_port",
        "type" : [ "null", "int" ],
        "doc" : "metrics-lib/DirSourceEntry: int getDirport()"
      }, {
        "name" : "or_port",
        "type" : [ "null", "int" ],
        "doc" : "metrics-lib/DirSourceEntry: int getOrport()"
      }, {
        "name" : "is_legacy",
        "type" : [ "null", "boolean" ],
        "doc" : "metrics-lib/DirSourceEntry: boolean isLegacy()"
      } ]
    } ]
  }, {
    "name" : "contact",
    "type" : [ "null", "string" ],
    "doc" : "metrics-lib/DirSourceEntry: String getContactLine()"
  }, {
    "name" : "vote_digest",
    "type" : [ "null", "string" ],
    "doc" : "metrics-lib/DirSourceEntry: String getVoteDigest()"
  } ]
}
