schema/avscComplete/relayConsensus/DirSource.avsc

{
  "type" : "record",
  "name" : "DirSource",
  "namespace" : "converTor.relayConsensus",
  "fields" : [ {
    "name" : "nickname",
    "type" : [ "null", "string" ],
    "doc" : "metrics-lib/DirSourceEntry: String getNickname()"
  }, {
    "name" : "identity",
    "type" : [ "null", "string" ],
    "doc" : "metrics-lib/DirSourceEntry: String getIdentity()"
  }, {
    "name" : "address",
    "type" : [ "null", "string" ],
    "doc" : "metrics-lib/DirSourceEntry: String getAddress()"
  }, {
    "name" : "dir_port",
    "type" : [ "null", "int" ],
    "doc" : "metrics-lib/DirSourceEntry: int getDirport()"
  }, {
    "name" : "or_port",
    "type" : [ "null", "int" ],
    "doc" : "metrics-lib/DirSourceEntry: int getOrport()"
  }, {
    "name" : "is_legacy",
    "type" : [ "null", "boolean" ],
    "doc" : "metrics-lib/DirSourceEntry: boolean isLegacy()"
  } ]
}
