schema/avscComplete/relayConsensus/DirSig.avsc

{
  "type" : "record",
  "name" : "DirSig",
  "namespace" : "converTor.relayConsensus",
  "fields" : [ {
    "name" : "algorithm",
    "type" : [ "null", "string" ],
    "doc" : "metrics-lib/DirectorySignature: String getAlgorithm()",
    "default" : "sha1"
  }, {
    "name" : "identity",
    "type" : [ "null", "string" ],
    "doc" : "metrics-lib/DirectorySignature: String getIdentity()"
  }, {
    "name" : "signing_key_digest",
    "type" : [ "null", "string" ],
    "doc" : "metrics-lib/DirectorySignature: String getSigningKeyDigest()"
  }, {
    "name" : "signature",
    "type" : [ "null", "boolean" ],
    "doc" : "metrics-lib/DirectorySignature: String getSignature()"
  } ]
}
