src/converTor/avro/schemata/JSON/bridge/ReadHistory.avsc

{
  "type" : "record",
  "name" : "ReadHistory",
  "namespace" : "converTor.bridge",
  "fields" : [ {
    "name" : "date",
    "type" : "long",
    "doc" : "metrics-lib/BandwidthHistory: long getHistoryEndMillis()"
  }, {
    "name" : "interval",
    "type" : "long",
    "doc" : "metrics-lib/BandwidthHistory: long getIntervalLength()"
  }, {
    "name" : "bytes",
    "type" : {
      "type" : "array",
      "items" : "long"
    },
    "doc" : "metrics-lib/BandwidthHistory: Collection<Long> getBandwidthValues().values()"
  } ]
}
