schema/IDL/tordnsel.avdl

@namespace("trans.encoders.tordnsel")
protocol tordnsel_descriptor {

  record ExitNode {
    /** metrics-lib/ExitList.Entry: String getFingerprint() */
    union { null, string } fingerprint;
    /** metrics-lib/ExitList.Entry: long getPublishedMillis() */
    union { null, long } published;
    /** metrics-lib/ExitList.Entry: long getLastStatusMillis() */
    union { null, long } last_status;
    /** metrics-lib/ExitList.Entry: Map<String, Long> getExitAddresses() */
    union { null, map<long> } exit_adresses;
  }


  @aliases(["exitList"])
  record Tordnsel {
    string descriptor_type = "tordnsel 1.0";
    /** file creation date, in milliseconds, of the data source to this conversion */
    union { null, long } src_date;
    /** metrics-lib/ExitList: long getDownloadedMillis() */
    union { null, long } downloaded;
    /** metrics-lib/ExitList: Set<ExitList.Entry> getEntries() */
    union { null, array<ExitNode> } exit_nodes;
  }

}
