src/converTor/encoders/schemata/JSON/bridgeStatus/FlagTresholds.avsc

{
  "type" : "record",
  "name" : "FlagTresholds",
  "namespace" : "converTor.bridgeStatus",
  "fields" : [ {
    "name" : "stable_uptime",
    "type" : [ "null", "long" ],
    "doc" : "metrics-lib/BridgeNetworkStatus: long getStableUptime()"
  }, {
    "name" : "stable_mtbf",
    "type" : [ "null", "long" ],
    "doc" : "metrics-lib/BridgeNetworkStatus: long getStableMtbf()"
  }, {
    "name" : "enough_mtbf",
    "type" : [ "null", "int" ],
    "doc" : "metrics-lib/BridgeNetworkStatus: int getEnoughMtbfInfo()"
  }, {
    "name" : "fast_speed",
    "type" : [ "null", "long" ],
    "doc" : "metrics-lib/BridgeNetworkStatus: long getFastBandwidth()"
  }, {
    "name" : "guard_wfu",
    "type" : [ "null", "double" ],
    "doc" : "metrics-lib/BridgeNetworkStatus: double getGuardWfu()"
  }, {
    "name" : "guard_tk",
    "type" : [ "null", "long" ],
    "doc" : "metrics-lib/BridgeNetworkStatus: long getGuardTk()"
  }, {
    "name" : "guard_bw_inc_exits",
    "type" : [ "null", "long" ],
    "doc" : "metrics-lib/BridgeNetworkStatus: long getGuardBandwidthIncludingExits()"
  }, {
    "name" : "guard_bw_exc_exits",
    "type" : [ "null", "long" ],
    "doc" : "metrics-lib/BridgeNetworkStatus: long getGuardBandwidthExcludingExits()"
  }, {
    "name" : "ignoring_advertised",
    "type" : [ "null", "int" ],
    "doc" : "metrics-lib/BridgeNetworkStatus: int getIgnoringAdvertisedBws()"
  } ]
}
