src/converTor/encoders/schemata/JSON/bridgeStatus/R.avsc

{
  "type" : "record",
  "name" : "R",
  "namespace" : "converTor.bridgeStatus",
  "fields" : [ {
    "name" : "nickname",
    "type" : [ "null", "string" ],
    "doc" : "metrics-lib/NetworkStatusEntry: String getNickname()"
  }, {
    "name" : "identity",
    "type" : [ "null", "string" ],
    "doc" : "metrics-lib/NetworkStatusEntry: String getFingerprint()"
  }, {
    "name" : "digest",
    "type" : [ "null", "string" ],
    "doc" : "metrics-lib/NetworkStatusEntry: String getDescriptor()"
  }, {
    "name" : "published",
    "type" : [ "null", "long" ],
    "doc" : "metrics-lib/NetworkStatusEntry: long getPublishedMillis()"
  }, {
    "name" : "ip",
    "type" : [ "null", "string" ],
    "doc" : "metrics-lib/NetworkStatusEntry: String getAddress()"
  }, {
    "name" : "or_port",
    "type" : [ "null", "int" ],
    "doc" : "metrics-lib/NetworkStatusEntry: int getOrPort()"
  }, {
    "name" : "dir_port",
    "type" : [ "null", "int" ],
    "doc" : "metrics-lib/NetworkStatusEntry: int getDirPort()"
  } ]
}
