src/converTor/schema/avscComplete/bridgeStatus/R.avsc

{
  "type" : "record",
  "name" : "R",
  "namespace" : "converTor.bridgeStatus",
  "fields" : [ {
    "name" : "nickname",
    "type" : [ "null", "string" ],
    "doc" : "metrics-lib/NetworkStatusEntry: String getNickname()"
  }, {
    "name" : "identity",
    "type" : [ "null", "string" ],
    "doc" : "metrics-lib/NetworkStatusEntry: String getDescriptor()"
  }, {
    "name" : "digest",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ],
    "doc" : "metrics-lib/NetworkStatusEntry: Set<String> getMicrodescriptorDigests()"
  }, {
    "name" : "published",
    "type" : [ "null", "string" ],
    "doc" : "metrics-lib/NetworkStatusEntry: long getPublishedMillis()"
  }, {
    "name" : "ip",
    "type" : [ "null", "string" ],
    "doc" : "metrics-lib/NetworkStatusEntry: String getAddress()"
  }, {
    "name" : "or_port",
    "type" : [ "null", "int" ],
    "doc" : "metrics-lib/NetworkStatusEntry: int getOrPort()"
  }, {
    "name" : "dir_port",
    "type" : [ "null", "int" ],
    "doc" : "metrics-lib/NetworkStatusEntry: int getDirPort()"
  } ]
}
