src/converTor/encoders/schemata/JSON/relayConsensus/DirFooter.avsc

{
  "type" : "record",
  "name" : "DirFooter",
  "namespace" : "converTor.relayConsensus",
  "fields" : [ {
    "name" : "bandwidth_weights",
    "type" : [ "null", {
      "type" : "map",
      "values" : "int"
    } ],
    "doc" : "metrics-lib/RelayNetworkStatusConsensus: SortedMap<String, Integer> getBandwidthWeights()"
  }, {
    "name" : "consensus_digest",
    "type" : [ "null", "string" ],
    "doc" : "metrics-lib/RelayNetworkStatusConsensus: String getConsensusDigest()"
  }, {
    "name" : "directory_signature",
    "type" : [ "null", {
      "type" : "map",
      "values" : {
        "type" : "record",
        "name" : "DirSig",
        "fields" : [ {
          "name" : "algorithm",
          "type" : [ "null", "string" ],
          "doc" : "metrics-lib/DirectorySignature: String getAlgorithm()",
          "default" : "sha1"
        }, {
          "name" : "identity",
          "type" : [ "null", "string" ],
          "doc" : "metrics-lib/DirectorySignature: String getIdentity()"
        }, {
          "name" : "signing_key_digest",
          "type" : [ "null", "string" ],
          "doc" : "metrics-lib/DirectorySignature: String getSigningKeyDigest()"
        }, {
          "name" : "signature",
          "type" : [ "null", "boolean" ],
          "doc" : "metrics-lib/DirectorySignature: String getSignature()"
        } ]
      }
    } ],
    "doc" : "metrics-lib/RelayNetworkStatusConsensus: SortedMap<String, DirectorySignature> getDirectorySignatures()"
  } ]
}
