src/converTor/avro/schemata/JSON/bridgeStatus/Status.avsc

{
  "type" : "record",
  "name" : "Status",
  "namespace" : "converTor.bridgeStatus",
  "fields" : [ {
    "name" : "r",
    "type" : {
      "type" : "record",
      "name" : "R",
      "fields" : [ {
        "name" : "nickname",
        "type" : [ "null", "string" ],
        "doc" : "metrics-lib/NetworkStatusEntry: String getNickname()"
      }, {
        "name" : "identity",
        "type" : [ "null", "string" ],
        "doc" : "metrics-lib/NetworkStatusEntry: String getFingerprint()"
      }, {
        "name" : "digest",
        "type" : [ "null", "string" ],
        "doc" : "metrics-lib/NetworkStatusEntry: String getDescriptor()"
      }, {
        "name" : "published",
        "type" : [ "null", "long" ],
        "doc" : "metrics-lib/NetworkStatusEntry: long getPublishedMillis()"
      }, {
        "name" : "ip",
        "type" : [ "null", "string" ],
        "doc" : "metrics-lib/NetworkStatusEntry: String getAddress()"
      }, {
        "name" : "or_port",
        "type" : [ "null", "int" ],
        "doc" : "metrics-lib/NetworkStatusEntry: int getOrPort()"
      }, {
        "name" : "dir_port",
        "type" : [ "null", "int" ],
        "doc" : "metrics-lib/NetworkStatusEntry: int getDirPort()"
      } ]
    }
  }, {
    "name" : "a",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "OrAddress",
        "fields" : [ {
          "name" : "address",
          "type" : "string",
          "doc" : "implementation specific, see actual converter"
        }, {
          "name" : "port",
          "type" : "int",
          "doc" : "implementation specific, see actual converter"
        } ]
      }
    } ]
  }, {
    "name" : "s",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ],
    "doc" : "metrics-lib/NetworkStatusEntry: SortedSet<String> getFlags()"
  }, {
    "name" : "v",
    "type" : [ "null", "string" ],
    "doc" : "metrics-lib/NetworkStatusEntry: String getVersion()"
  }, {
    "name" : "w",
    "type" : [ "null", {
      "type" : "record",
      "name" : "W",
      "fields" : [ {
        "name" : "bandwidth",
        "type" : [ "null", "long" ],
        "doc" : "metrics-lib/NetworkStatusEntry: long getBandwidth()"
      }, {
        "name" : "measured",
        "type" : [ "null", "long" ],
        "doc" : "metrics-lib/NetworkStatusEntry: long getMeasured()"
      }, {
        "name" : "unmeasured",
        "type" : [ "null", "boolean" ],
        "doc" : "metrics-lib/NetworkStatusEntry: boolean getUnmeasured()"
      } ]
    } ]
  }, {
    "name" : "p",
    "type" : [ "null", {
      "type" : "record",
      "name" : "Policy",
      "fields" : [ {
        "name" : "default_policy",
        "type" : [ "null", "string" ],
        "doc" : "metrics-lib/NetworkStatusEntry: String getDefaultPolicy()"
      }, {
        "name" : "port_summary",
        "type" : [ "null", "string" ],
        "doc" : "metrics-lib/NetworkStatusEntry: String getPortList()"
      } ]
    } ]
  } ]
}
