schema/bridgeStatus.avsc

{
  "namespace": "org.torproject.metrics.converTor.bridgeStatus",
  "type": "record",
  "name": "BridgeStatus",
  "aliases": ["bridge_network_status", "bridge_network_status_descriptor"],
  "doc": "bridge-network-status 1.0",
  "fields": [
    {
      "name" : "descriptor_type",
      "type" : "string",
      "default" : "bridge-network-status 1.0"
    }, {
      "name" : "published",
      "type" : [ "null", "string" ]
    }, {
      "name" : "flag_tresholds",
      "type" : [ "null", {
        "type" : "record",
        "name" : "FlagTresholds",
        "fields" : [
          {
            "name" : "stable_uptime",
            "type" : [ "null", "long" ]
          }, {
            "name" : "stable_mtbf",
            "type" : [ "null", "long" ]
          }, {
            "name" : "enough_mtbf",
            "type" : [ "null", "int" ]
          }, {
            "name" : "fast_speed",
            "type" : [ "null", "long" ]
          }, {
            "name" : "guard_wfu",
            "type" : [ "null", "double" ]
          }, {
            "name" : "guard_tk",
            "type" : [ "null", "long" ]
          }, {
            "name" : "guard_bw_inc_exits",
            "type" : [ "null", "long" ]
          }, {
            "name" : "guard_bw_exc_exits",
            "type" : [ "null", "long" ]
          }, {
            "name" : "ignoring_advertised",
            "type" : [ "null", "int" ]
          }
        ]
      } ]
    }, {
      "name" : "bridges",
      "type" : [ "null", {
        "type" : "array",
        "items" : {
          "type" : "record",
          "name" : "Bridge",
          "fields" : [
            {
              "name" : "r",
              "type" : [ "null", {
                "type" : "record",
                "name" : "R",
                "fields" : [
                  {
                    "name" : "nickname",
                    "type" : [ "null", "string" ]
                  }, {
                    "name" : "identity",
                    "type" : [ "null", "string" ]
                  }, {
                    "name" : "digest",
                    "type" : [ "null", "string" ]
                  }, {
                    "name" : "published",
                    "type" : [ "null", "string" ]
                  }, {
                    "name" : "ip",
                    "type" : [ "null", "string" ]
                  }, {
                    "name" : "or_port",
                    "type" : [ "null", "int" ]
                  }, {
                    "name" : "dir_port",
                    "type" : [ "null", "int" ]
                  }
                ]
              } ]
            }, {
              "name" : "s",
              "type" : [ "null", {
                "type" : "array",
                "items" : "string"
              } ]
            }, {
              "name" : "w",
              "type" : [ "null", {
                "type" : "record",
                "name" : "W",
                "fields" : [
                  {
                    "name" : "bandwidth",
                    "type" : [ "null", "long" ]
                  }, {
                    "name" : "measured",
                    "type" : [ "null", "long" ]
                  }, {
                    "name" : "unmeasured",
                    "type" : [ "null", "boolean" ]
                  }
                ]
              } ]
            }, {
              "name" : "p",
              "type" : [ "null", "string" ]
            }, {
              "name" : "a",
              "type" : [ "null", "string" ]
            }, {
              "name" : "v",
              "type" : [ "null", "string" ]
            }
          ]
        }
      } ]
    }
  ]
}








