schema/torperf.avdl

@namespace("org.torproject.metrics.converTor")
protocol torperf_descriptor {

  @aliases(["torperfResult"])
  record Torperf {

    string descriptor_type = "torperf 1.0";
    union { null, string } source;
    union { null, int } filesize;
    union { null, long } start;
    union { null, long } socket;
    union { null, long } connect;
    union { null, long } negotiate;
    union { null, long } request;
    union { null, long } response;
    union { null, long } datarequest;
    union { null, long } dataresponse;
    union { null, long } datacomplete;
    union { null, int } writebytes;
    union { null, int } readbytes;
    union { null, boolean } didtimeout;
    union { null, long } dataperc10;
    union { null, long } dataperc20;
    union { null, long } dataperc30;
    union { null, long } dataperc40;
    union { null, long } dataperc50;
    union { null, long } dataperc60;
    union { null, long } dataperc70;
    union { null, long } dataperc80;
    union { null, long } dataperc90;
    union { null, long } launch;
    union { null, long } used_at;
    union { null, array<string> } path;
    union { null, array<long> } buildtimes;
    union { null, long } timeout;
    union { null, double } quantile;
    union { null, int } circ_id;
    union { null, int } used_by;

   }

}
