src/converTor/schema/tordnsel.avdl

@namespace("converTor.tordnsel")
protocol tordnsel_descriptor {

  record ExitNode {
    /** metrics-lib/ExitList.Entry: String getFingerprint() */
    union { null, string } fingerprint;
    /** metrics-lib/ExitList.Entry: long getPublishedMillis() */
    union { null, string } published;
    /** metrics-lib/ExitList.Entry: long getLastStatusMillis() */
    union { null, string } last_status;
    /** metrics-lib/ExitList.Entry: Map<String, Long> getExitAddresses() */
    union { null, map<long> } exit_adresses;
  }


  @aliases(["exitList"])
  record Tordnsel {
    string descriptor_type = "tordnsel 1.0";
    /** metrics-lib/ExitList: long getDownloadedMillis() */
    union { null, string } downloaded;
    /** metrics-lib/ExitList: Set<ExitList.Entry> getEntries() */
    union { null, array<ExitNode> } exit_nodes;
  }

}
