src/converTor/schema/avscComplete/bridgeExtra/WriteHistory.avsc

{
  "type" : "record",
  "name" : "WriteHistory",
  "namespace" : "converTor.bridgeExtra",
  "fields" : [ {
    "name" : "date",
    "type" : "string",
    "doc" : "metrics-lib/BandwidthHistory: long getHistoryEndMillis()"
  }, {
    "name" : "interval",
    "type" : "long",
    "doc" : "metrics-lib/BandwidthHistory: long getIntervalLength()"
  }, {
    "name" : "bytes",
    "type" : {
      "type" : "array",
      "items" : "long"
    },
    "doc" : "metrics-lib/BandwidthHistory: Collection<Long> getBandwidthValues().values()"
  } ]
}
