schema/avscComplete/bridgeStatus/BridgeStatus.avsc

{
  "type" : "record",
  "name" : "BridgeStatus",
  "namespace" : "converTor.bridgeStatus",
  "fields" : [ {
    "name" : "descriptor_type",
    "type" : "string",
    "default" : "bridge-network-status 1.0"
  }, {
    "name" : "published",
    "type" : [ "null", "string" ],
    "doc" : "metrics-lib/BridgeNetworkStatus: long getPublishedMillis()"
  }, {
    "name" : "flag_tresholds",
    "type" : [ "null", {
      "type" : "record",
      "name" : "FlagTresholds",
      "fields" : [ {
        "name" : "stable_uptime",
        "type" : [ "null", "long" ],
        "doc" : "metrics-lib/BridgeNetworkStatus: long getStableUptime()"
      }, {
        "name" : "stable_mtbf",
        "type" : [ "null", "long" ],
        "doc" : "metrics-lib/BridgeNetworkStatus: long getStableMtbf()"
      }, {
        "name" : "enough_mtbf",
        "type" : [ "null", "int" ],
        "doc" : "metrics-lib/BridgeNetworkStatus: int getEnoughMtbfInfo()"
      }, {
        "name" : "fast_speed",
        "type" : [ "null", "long" ],
        "doc" : "metrics-lib/BridgeNetworkStatus: long getFastBandwidth()"
      }, {
        "name" : "guard_wfu",
        "type" : [ "null", "double" ],
        "doc" : "metrics-lib/BridgeNetworkStatus: double getGuardWfu()"
      }, {
        "name" : "guard_tk",
        "type" : [ "null", "long" ],
        "doc" : "metrics-lib/BridgeNetworkStatus: long getGuardTk()"
      }, {
        "name" : "guard_bw_inc_exits",
        "type" : [ "null", "long" ],
        "doc" : "metrics-lib/BridgeNetworkStatus: long getGuardBandwidthIncludingExits()"
      }, {
        "name" : "guard_bw_exc_exits",
        "type" : [ "null", "long" ],
        "doc" : "metrics-lib/BridgeNetworkStatus: long getGuardBandwidthExcludingExits()"
      }, {
        "name" : "ignoring_advertised",
        "type" : [ "null", "int" ],
        "doc" : "metrics-lib/BridgeNetworkStatus: int getIgnoringAdvertisedBws()"
      } ]
    } ],
    "doc" : "see above"
  }, {
    "name" : "status",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "Status",
        "fields" : [ {
          "name" : "r",
          "type" : [ "null", {
            "type" : "record",
            "name" : "R",
            "fields" : [ {
              "name" : "nickname",
              "type" : [ "null", "string" ],
              "doc" : "metrics-lib/NetworkStatusEntry: String getNickname()"
            }, {
              "name" : "identity",
              "type" : [ "null", "string" ],
              "doc" : "metrics-lib/NetworkStatusEntry: String getDescriptor()"
            }, {
              "name" : "digest",
              "type" : [ "null", {
                "type" : "array",
                "items" : "string"
              } ],
              "doc" : "metrics-lib/NetworkStatusEntry: Set<String> getMicrodescriptorDigests()"
            }, {
              "name" : "published",
              "type" : [ "null", "string" ],
              "doc" : "metrics-lib/NetworkStatusEntry: long getPublishedMillis()"
            }, {
              "name" : "ip",
              "type" : [ "null", "string" ],
              "doc" : "metrics-lib/NetworkStatusEntry: String getAddress()"
            }, {
              "name" : "or_port",
              "type" : [ "null", "int" ],
              "doc" : "metrics-lib/NetworkStatusEntry: int getOrPort()"
            }, {
              "name" : "dir_port",
              "type" : [ "null", "int" ],
              "doc" : "metrics-lib/NetworkStatusEntry: int getDirPort()"
            } ]
          } ]
        }, {
          "name" : "a",
          "type" : [ "null", {
            "type" : "array",
            "items" : "string"
          } ],
          "doc" : "metrics-lib/NetworkStatusEntry: getOrAddresses()"
        }, {
          "name" : "s",
          "type" : [ "null", {
            "type" : "array",
            "items" : "string"
          } ],
          "doc" : "metrics-lib/NetworkStatusEntry: SortedSet<String> getFlags()"
        }, {
          "name" : "v",
          "type" : [ "null", "string" ],
          "doc" : "metrics-lib/NetworkStatusEntry: String getVersion()"
        }, {
          "name" : "w",
          "type" : [ "null", {
            "type" : "record",
            "name" : "W",
            "fields" : [ {
              "name" : "bandwidth",
              "type" : [ "null", "long" ],
              "doc" : "metrics-lib/NetworkStatusEntry: long getBandwidth()"
            }, {
              "name" : "measured",
              "type" : [ "null", "long" ],
              "doc" : "metrics-lib/NetworkStatusEntry: long getMeasured()"
            }, {
              "name" : "unmeasured",
              "type" : [ "null", "boolean" ],
              "doc" : "metrics-lib/NetworkStatusEntry: boolean getUnmeasured()"
            } ]
          } ]
        }, {
          "name" : "p",
          "type" : [ "null", {
            "type" : "record",
            "name" : "Policy",
            "fields" : [ {
              "name" : "default_policy",
              "type" : [ "null", "string" ],
              "doc" : "metrics-lib/NetworkStatusEntry: String getDefaultPolicy()"
            }, {
              "name" : "port_summary",
              "type" : [ "null", "string" ],
              "doc" : "metrics-lib/NetworkStatusEntry: String getPortList()"
            } ]
          } ]
        } ]
      }
    } ],
    "doc" : "metrics-lib/BridgeNetworkStatus: SortedMap<String, NetworkStatusEntry> getStatusEntries()\n     status entries, one for each contained bridge"
  } ],
  "aliases" : [ "bridge_network_status" ]
}
